spring.application.name=Springshigh
spring.datasource.url=jdbc:mysql://localhost:3306/springschool
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update